# AdventureWorks

./: .bettercodehub.yml  .gitmodules  AdventureWorks.sln  AdventureWorksServices.sln  README.md
Common/: Common.csproj
Common/DomainClasses/: CartItem.cs  DomainClass.cs  IShoppingProduct.cs  Product.cs  ProductCategory.cs  ProductSubcategory.cs  ProductsOverviewObject.cs
Common/Dtos/: CartItemsList.cs  ProductCategoryList.cs  ProductSubcategoryList.cs  ProductsOverviewList.cs
Common/General/: IEmptyAble.cs
Common/Properties/: AssemblyInfo.cs
ProductsService/: IProductsService.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescriptionCulture.cs  ProductPhoto.cs  ProductProductPhoto.cs  ProductSubcategory.cs  ProductsDataSet.Designer.cs  ProductsDataSet.cs  ProductsDataSet.xsd  ProductsModel.Context.cs  ProductsModel.Designer.cs  ProductsModel.edmx  ProductsModel.edmx.diagram  ProductsService.csproj  ProductsService.svc  ProductsService.svc.cs  ShoppingWrapper.cs  Web.config
ProductsService/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
RCS.AdventureWorks.Api.Products/: Program.cs  RCS.AdventureWorks.Api.Products.csproj  Startup.cs  WeatherForecast.cs  web.config
RCS.AdventureWorks.Api.Products/Controllers/: ProductCategoriesController.cs  ProductSubcategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
RCS.AdventureWorks.Api.Products/Properties/: launchSettings.json
RCS.AdventureWorks.Api.Products/Properties/PublishProfiles/: IisDirectoryProfile.pubxml  PublishDirectoryProfile.pubxml
RCS.AdventureWorks.Common/: RCS.AdventureWorks.Common.csproj
RCS.AdventureWorks.Common/DomainClasses/: CartItem.cs  DomainClass.cs  IShoppingProduct.cs  Product.cs  ProductCategory.cs  ProductSubcategory.cs  ProductsOverviewObject.cs
RCS.AdventureWorks.Common/Dtos/: CartItemsList.cs  ProductCategoryList.cs  ProductSubcategoryList.cs  ProductsOverviewList.cs
RCS.AdventureWorks.Common/General/: IEmptyAble.cs
RCS.AdventureWorks.Common/Properties/: AssemblyInfo.cs
RCS.AdventureWorks.Products/: Expressions.cs
RCS.AdventureWorks.Products.CoreWcf/: IProductsService.cs  IService.cs  ProductsService.svc.cs  Program.cs  RCS.AdventureWorks.Products.CoreWcf.csproj
RCS.AdventureWorks.Products.CoreWcf/Properties/: launchSettings.json
RCS.AdventureWorks.Products.CoreWcf/Properties/PublishProfiles/: IisFolderProfile.pubxml
RCS.AdventureWorks.Products.Standard/: AdventureWorks2014Context.cs  AwbuildVersion.cs  BusinessEntity.cs  ContextExtension.cs  EmployeePayHistory.cs  Expressions.cs  Person.cs  Product.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  ProductProductPhoto.cs  ProductReview.cs  RCS.AdventureWorks.Products.Standard.csproj  SalesPerson.cs  SalesReason.cs  SalesTerritory.cs  SalesTerritoryHistory.cs  VAdditionalContactInfo.cs  VEmployeeDepartment.cs  VJobCandidateEducation.cs  VProductModelInstructions.cs  VSalesPersonSalesByFiscalYears.cs  VStateProvinceCountryRegion.cs  VStoreWithContacts.cs  WorkOrderRouting.cs  aaa README.txt
RCS.AdventureWorks.Products.Standard/DbContext/: AdventureWorks2014Context.cs  AdventureWorksContext.cs
RCS.AdventureWorks.Products.Standard/Model/: Address.cs  AddressType.cs  AwbuildVersion.cs  BillOfMaterials.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  ProductPhoto.cs  (+49 more)
RCS.AdventureWorks.Products.Standard/System/: ErrorLog.cs
RCS.AdventureWorks.Services.Products/: IProductsService.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescriptionCulture.cs  ProductPhoto.cs  ProductProductPhoto.cs  ProductSubcategory.cs  ProductsModel.Context.cs  ProductsModel.Designer.cs  ProductsModel.edmx  ProductsModel.edmx.diagram  ProductsService.svc  ProductsService.svc.cs  RCS.AdventureWorks.Services.Products.csproj  ReadMe.txt  Web.Debug.config  Web.Release.config  Web.config  packages.config
RCS.AdventureWorks.Services.Products/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
RCS.AdventureWorks.Services.Products/Properties/PublishProfiles/: IIS Dimension.pubxml  IIS Local.pubxml  IisDirectoryProfile.pubxml  PublishDirectoryProfile.pubxml
docs/: README.md  ReleaseNotes.md
