<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2960547dd30149beb5dc00f682c9d14f" Name="Diagram1">
        <EntityTypeShape EntityType="RCS.AdventureWorks.Services.Products.ProductsModel.Product" Width="3.375" PointX="5.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="RCS.AdventureWorks.Services.Products.ProductsModel.ProductCategory" Width="2.125" PointX="0.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="RCS.AdventureWorks.Services.Products.ProductsModel.ProductPhoto" Width="2" PointX="0.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RCS.AdventureWorks.Services.Products.ProductsModel.ProductProductPhoto" Width="2" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RCS.AdventureWorks.Services.Products.ProductsModel.ProductSubcategory" Width="1.75" PointX="3" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="RCS.AdventureWorks.Services.Products.ProductsModel.FK_Product_ProductSubcategory_ProductSubcategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="RCS.AdventureWorks.Services.Products.ProductsModel.FK_ProductProductPhoto_Product_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="RCS.AdventureWorks.Services.Products.ProductsModel.FK_ProductSubcategory_ProductCategory_ProductCategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="RCS.AdventureWorks.Services.Products.ProductsModel.FK_ProductProductPhoto_ProductPhoto_ProductPhotoID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RCS.AdventureWorks.Services.Products.ProductsModel.ProductDescription" Width="2.875" PointX="9.375" PointY="8.375" />
        <EntityTypeShape EntityType="RCS.AdventureWorks.Services.Products.ProductsModel.ProductModel" Width="2.875" PointX="9.375" PointY="3" />
        <EntityTypeShape EntityType="RCS.AdventureWorks.Services.Products.ProductsModel.ProductModelProductDescriptionCulture" Width="3" PointX="9.375" PointY="5.875" />
        <AssociationConnector Association="RCS.AdventureWorks.Services.Products.ProductsModel.FK_Product_ProductModel_ProductModelID" />
        <AssociationConnector Association="RCS.AdventureWorks.Services.Products.ProductsModel.FK_ProductModelProductDescriptionCulture_ProductDescription_ProductDescriptionID" />
        <AssociationConnector Association="RCS.AdventureWorks.Services.Products.ProductsModel.FK_ProductModelProductDescriptionCulture_ProductModel_ProductModelID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>