<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<UserSecretsId>29ff3977-0574-42c7-8489-b0b03c792ce6</UserSecretsId>
		<AssemblyVersion>0.4.0.0</AssemblyVersion>
		<FileVersion>0.4.0.0</FileVersion>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<Company>RCS</Company>
		<Authors>Robert</Authors>
	</PropertyGroup>

	<Target Name="ForceGenerationOfBindingRedirects" AfterTargets="ResolveAssemblyReferences" BeforeTargets="GenerateBindingRedirects" Condition="'$(AutoGenerateBindingRedirects)' == 'true'">
		<PropertyGroup>
			<!-- Needs to be set in a target because it has to be set after the initial evaluation in the common targets -->
			<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		</PropertyGroup>
	</Target>

	<ItemGroup>
	  <_WebToolingArtifacts Remove="Properties\PublishProfiles\IisFolderProfile.pubxml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RCS.AdventureWorks.Common\RCS.AdventureWorks.Common.csproj" />
		<ProjectReference Include="..\RCS.AdventureWorks.Products.Standard\RCS.AdventureWorks.Products.Standard.csproj" />
	</ItemGroup>

</Project>
